apply plugin: 'com.jfrog.bintray'

group = mavenGroup
version = mavenVersion

Properties properties = new Properties()
properties.load(
        project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = [ 'archives' ]

    pkg {
        repo = repoName
        name = mavenArtifactId
        userOrg = userOrg
        licenses = [ licensesName ]
        vcsUrl = "${githubUrl}.git"
        publish = true

        version {
            name = mavenVersion
            released = new Date()
        }
    }
}
