# CommonAdapter

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classic/adapter/simple/activity/: DemoActivity.java  ListViewActivity.java  ListViewSimpleActivity.java  RecyclerViewActivity.java  RecyclerViewSimpleActivity.java
app/src/main/java/com/classic/adapter/simple/app/: AdapterApplication.java
app/src/main/java/com/classic/adapter/simple/bean/: News.java
app/src/main/java/com/classic/adapter/simple/consts/: Const.java  Consts.java
app/src/main/java/com/classic/adapter/simple/data/: NewsDataSource.java
app/src/main/java/com/classic/adapter/simple/imageload/: GlideImageLoad.java  PicassoImageLoad.java
app/src/main/res/layout/: activity_listview.xml  activity_main.xml  activity_recyclerview.xml  toolbar.xml
app/src/main/res/menu/: data_menu.xml
app/src/main/res/values/: dimens.xml  styles.xml
commonadapter/: bintray.gradle  build.gradle  maven.gradle
commonadapter/src/main/: AndroidManifest.xml
commonadapter/src/main/java/com/classic/adapter/: Adapter.java  BaseAdapterHelper.java  CommonAdapter.java  CommonRecyclerAdapter.java
commonadapter/src/main/java/com/classic/adapter/interfaces/: IAdapter.java  IData.java  IScrollHideListener.java  ImageLoad.java
commonadapter/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
