apply from: 'config.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    developerName = 'classic'

    userOrg  = 'xxjd'
    repoName = 'maven'
    projectName = 'CommonAdapter'
    projectDesc = 'android common adapter'

    githubUrl = 'https://github.com/qyxxjd/CommonAdapter'

    mavenGroup = 'com.classic.adapter'
    mavenArtifactId = 'commonadapter'
    mavenVersion = '1.3'

    licensesName = 'MIT'
    licensesUrl = 'http://opensource.org/licenses/MIT'
}