apply from: 'config.gradle'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    //bintray configs

    projectName = 'CommonAdapter'
    projectDesc = 'android common adapter'
    projectGroup = 'com.classic.adapter'
    projectArtifactId = 'commonadapter'
    projectVersion = '2.0'

    orgName = 'xxjd'
    repoName = 'maven'

    developerId = 'qyxxjd'
    developerName = 'classic'
    developerEmail = 'pgliubin@gmail.com'
    githubUrl = 'https://github.com/qyxxjd/CommonAdapter'

    licensesName = 'MIT'
    licensesUrl = 'http://opensource.org/licenses/MIT'
}