def supportVersion = "27.0.1"
def glideVersion = "4.3.0"

ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.1",
            applicationId    : "com.classic.adapter.simple",
            minSdkVersion    : 14,
            targetSdkVersion : 25,
            versionCode      : 20,
            versionName      : "1.9"
    ]

    //官方库
    supportV4 = "com.android.support:support-v4:${supportVersion}"
    supportAppcompatV7 = "com.android.support:appcompat-v7:${supportVersion}"
    supportDesign = "com.android.support:design:${supportVersion}"
    supportCardView = "com.android.support:cardview-v7:${supportVersion}"
    supportRecyclerView = "com.android.support:recyclerview-v7:${supportVersion}"
    supportGridLayout = "com.android.support:gridlayout-v7:${supportVersion}"
    supportAnnotations = "com.android.support:support-annotations:${supportVersion}"

    //图片加载
    glide = "com.github.bumptech.glide:glide:${glideVersion}"
    glideCompiler = "com.github.bumptech.glide:compiler:${glideVersion}"
    picasso = "com.squareup.picasso:picasso:2.5.2"

    commonAdapter = "com.classic.adapter:commonadapter:1.9"
}